///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsPngData = 'assets/png/data.png';
  static const String fontsSignikaBold = 'assets/fonts/Signika-Bold.ttf';
  static const String fontsSignikaLight = 'assets/fonts/Signika-Light.ttf';
  static const String fontsSignikaMedium = 'assets/fonts/Signika-Medium.ttf';
  static const String fontsSignikaRegular = 'assets/fonts/Signika-Regular.ttf';
  static const String fontsSignikaSemiBold = 'assets/fonts/Signika-SemiBold.ttf';
  static const String pngData = 'assets/png/data.png';
  static const String pngGreenEcrets = 'assets/png/green_ecrets.png';
  static const String pngKcal = 'assets/png/kcal.png';
  static const String pngPepper = 'assets/png/pepper.png';
  static const String pngProfil = 'assets/png/profil.png';
  static const String profilLogout = 'assets/svg/profil/logout.svg';
  static const String profilProfile = 'assets/svg/profil/profile.svg';
  static const String profilRate = 'assets/svg/profil/rate.svg';
  static const String profilSetting = 'assets/svg/profil/setting.svg';
  static const String profilTerms = 'assets/svg/profil/terms.svg';
  static const String svgBread = 'assets/svg/bread.svg';
  static const String svgBurger = 'assets/svg/burger.svg';
  static const String svgChicken = 'assets/svg/chicken.svg';
  static const String svgChopped = 'assets/svg/chopped.svg';
  static const String svgCookie = 'assets/svg/cookie.svg';
  static const String svgFoodFound = 'assets/svg/food_found.svg';
  static const String svgFoodNotFound = 'assets/svg/food_not_found.svg';
  static const String svgHomeCheese = 'assets/svg/home_cheese.svg';
  static const String svgHotDog = 'assets/svg/hot_dog.svg';
  static const String svgIcCamera = 'assets/svg/ic_camera.svg';
  static const String svgIcHeart = 'assets/svg/ic_heart.svg';
  static const String svgIcHeartActive = 'assets/svg/ic_heart_active.svg';
  static const String svgIcHome = 'assets/svg/ic_home.svg';
  static const String svgIcHomeActive = 'assets/svg/ic_home_active.svg';
  static const String svgIcProfile = 'assets/svg/ic_profile.svg';
  static const String svgIcProfileActive = 'assets/svg/ic_profile_active.svg';
  static const String svgIcSearch = 'assets/svg/ic_search.svg';
  static const String svgIcSearchActive = 'assets/svg/ic_search_active.svg';
  static const String svgIce = 'assets/svg/ice.svg';
  static const String svgIntro1 = 'assets/svg/intro1.svg';
  static const String svgIntro2 = 'assets/svg/intro2.svg';
  static const String svgIntro3 = 'assets/svg/intro3.svg';
  static const String svgPizza = 'assets/svg/pizza.svg';
  static const String svgProfilStatus = 'assets/svg/profil_status.svg';
  static const String svgSalad = 'assets/svg/salad.svg';
  static const String svgStrawberry = 'assets/svg/strawberry.svg';
  static const String svgTomato = 'assets/svg/tomato.svg';
  static const String svgVegetables = 'assets/svg/vegetables.svg';

}
